<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.UserSettingsActivity">

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="84dp"
        android:text="Edit Profile"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/btnEditChildProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="163dp"
        android:text="Edit Child Profile"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="177dp" />
</RelativeLayout>