<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtGetEmail"
            android:layout_alignParentStart="true"
            android:text="@string/email"
            tools:text="Email:" />

        <EditText
            android:id="@+id/txtGetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtPassword"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-100dp"
            android:ems="10"
            android:hint="@string/valid_email_com"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:text="@string/caption_password"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="79dp"
            tools:text="Password:" />

        <EditText
            android:id="@+id/txtGetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtPassword"
            android:ems="10"
            android:hint="@string/password123"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="70dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtGetPassword"
            android:text="@string/login"
            tools:text="Login" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnLogin"
            android:text="@string/sign_up"
            tools:text="Sign Up" />
    </LinearLayout>

    <!--
            Loading progress bar. Using code from:
            https://stackoverflow.com/questions/5442183/using-the-animated-circle-in-an-imageview-while-loading-stuff
            -->

    <RelativeLayout
        android:id="@+id/login_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    </RelativeLayout>

</RelativeLayout>