<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.GroupDetailsActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical"
        android:id="@+id/groupDetail_mapFragmentContainer"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/groupDetail_header"
            android:elevation="5dp"
            android:background="@color/colorPrimary"
            >

            <!--
            To handle group Name being too long
            https://stackoverflow.com/questions/5472362/android-automatic-horizontally-scrolling-textview
            Added to TextView below:
            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupDetail_groupDescription"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="10dp"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"

                android:layout_marginStart="6dp"
                android:layout_toStartOf="@id/groupDetail_removeBtn"
                />

            <RelativeLayout
                android:id="@+id/groupDetail_addBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_header_button"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/groupDetail_addIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person_white"
                    android:layout_toEndOf="@id/groupDetail_plusSign"
                    />

                <TextView
                    android:id="@+id/groupDetail_plusSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groupDetail_plusSign"
                    android:textColor="#d0ffffff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/groupDetail_removeBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_header_button"
                android:padding="10dp"
                android:layout_marginEnd="56dp"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/groupDetail_removeIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person_white"
                    android:layout_toEndOf="@id/groupDetail_minusSign"
                    />

                <TextView

                    android:id="@+id/groupDetail_minusSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groupDetail_minusSign"
                    android:textColor="#d0ffffff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/groupDetails_mapContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupDetail_header"
            >

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/groupDetail_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"
                />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical"
        >


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/groupDetail_leaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/groupDetail_leaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/groupDetail_tagContainer"
                android:ellipsize="end"
                android:textColor="#000"
                android:textSize="17sp"
                />

            <LinearLayout
                android:id="@+id/groupDetail_tagContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/groupDetail_leaderName"
                android:gravity="end"
                >

                <RelativeLayout
                    android:id="@+id/groupDetail_leaderTag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/background_tag_leader"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/groupListItem_leaderTagText"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/groupDetail_youTag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/background_tag_you"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/listUsers_youTag"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/groupDetail_leaderEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/groupDetail_leaderName"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                />

        </RelativeLayout>



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/groupDetail_groupMembers"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:background="#eeeeee"
            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupDetail_memberList"
                android:animateLayoutChanges="true"
                android:background="@drawable/background_rectangle_rounded_white"
                android:scrollbars="none"
                >
            </ListView>

            <!--
            Loading progress bar. Using code from:
            https://stackoverflow.com/questions/5442183/using-the-animated-circle-in-an-imageview-while-loading-stuff
            -->

            <RelativeLayout
                android:id="@+id/groupDetail_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>