<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.DashBoardActivity">

    <RelativeLayout
        android:id="@+id/dashBoard_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:padding="10dp"
            android:text="@string/dashBoard_headerText"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/dashBoard_messagesBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_header_button"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/dashBoard_messagesIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/dashBoard_messagesText"
                android:src="@drawable/ic_message_white" />

            <ImageView
                android:id="@+id/dashBoard_emergencyIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/dashBoard_messagesText"
                android:src="@drawable/ic_alert_red"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/dashBoard_messagesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/dashBoard_messagesIcon"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:textColor="#d0ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dashBoard_StoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/dashBoard_messagesBtn"
            android:background="@drawable/background_header_button"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/dashBoard_store"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_store_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dashBoard_leaderboardBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/dashBoard_StoreBtn"
            android:background="@drawable/background_header_button"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/dashBoard_leaderboardIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashBoard_userNameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashBoard_header"
        android:background="#fff"
        android:elevation="1dp"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgViewAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtUserTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txtUserPoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </RelativeLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/dashBoard_buttonsContainer"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/dashBoard_userNameContainer"-->
        <!--app:layout_constraintBottom_toTopOf="@id/dashBoard_bottomBar"-->
        <!--&gt;-->

        <!--<Button-->

            <!--android:id="@+id/toMonitor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/dashboard_monitorBtn" />-->

        <!--<Button-->
            <!--android:id="@+id/toMap"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/dashboard_mapBtn" />-->

        <!--<Button-->

            <!--android:id="@+id/toCreateGroup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/dashboard_createGroupBtn" />-->

        <!--<Button-->

            <!--android:id="@+id/dashBoard_viewMyGroupsBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/dashboard_viewMyGroupsBtn" />-->

        <!--<Button-->

            <!--android:id="@+id/toUserProfile"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/profile" />-->


        <!--<Button-->

            <!--android:id="@+id/btnLogout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/dashboard_logoutBtn" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/dashBoard_centreButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dashBoard_userNameContainer"
        app:layout_constraintBottom_toTopOf="@id/dashBoard_bottomBar"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <LinearLayout
            android:id="@+id/dashBoard_row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/toMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_dashboard_button"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_map_black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_mapBtn"
                    android:textColor="#000"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashBoard_viewMyGroupsBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_dashboard_button"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_group_black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_viewMyGroupsBtn"
                    android:textColor="#000"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toCreateGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_dashboard_button"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_group_add_black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_createGroupBtn"
                    android:textColor="#000"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashBoard_row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/toMonitor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_dashboard_button"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_monitor_black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_monitorBtn"
                    android:textColor="#000"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toUserProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_dashboard_button"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_account_circle_black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="#000"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_dashboard_button"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_exit_black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_logoutBtn"
                    android:textColor="#000"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dashBoard_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#fff"
        android:elevation="5dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:id="@+id/btnTracker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/background_header_button"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_person_pin_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashBoard_trackerText"
                android:textColor="#000"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashBoard_panicBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/background_header_button"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_warning_red"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashBoard_panicText"
                android:textColor="#000"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnStopUpload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/background_header_button"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_cloud_off_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashBoard_stopUploadText"
                android:textColor="#000"
                android:textSize="12sp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>