<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.GroupDetailsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:id="@+id/groupDetail_mapFragmentContainer"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/groupDetail_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            tools:context=".MapsActivity"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/groupDetail_header"
            android:elevation="5dp"
            android:background="@color/colorPrimary"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/groupDetail_topTitle"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/groupDetail_groupName"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/groupDetail_groupLeader"
                    android:layout_alignParentBottom="true"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    />
            </RelativeLayout>

            <!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:id="@+id/groupDetail_joinGroupBtn"
                android:text="@string/groupDetail_BtnText"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="@drawable/background_header_button"
                />
             -->

            <RelativeLayout
                android:id="@+id/groupDetail_addBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_header_button"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/groupDetail_addIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person_white"
                    android:layout_toEndOf="@id/groupDetail_plusSign"
                    />

                <TextView

                    android:id="@+id/groupDetail_plusSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groupDetail_plusSign"
                    android:textColor="#d0ffffff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/groupDetail_removeBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_header_button"
                android:padding="10dp"
                android:layout_marginEnd="56dp"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/groupDetail_removeIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person_white"
                    android:layout_toEndOf="@id/groupDetail_minusSign"
                    />

                <TextView

                    android:id="@+id/groupDetail_minusSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groupDetail_minusSign"
                    android:textColor="#d0ffffff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/groupDetail_mapFragmentContainer"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupDetail_groupDescription"
            android:textSize="15sp"
            android:padding="5dp"
            android:elevation="2dp"
            android:background="#fff"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/groupDetail_memberList"
            >
        </ListView>

    </LinearLayout>

</RelativeLayout>