<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ChatActivity"
    android:orientation="vertical"
    android:background="#eeeeee"
    >

    <RelativeLayout
        android:id="@+id/chatActivity_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/chatActivity_headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginStart="6dp"
            />

    </RelativeLayout>

    <!-- set transcriptMode to alwaysScroll so list auto-scrolls to bottom when add new item-->
    <ListView
        android:id="@+id/chatActivity_chatLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/chatActivity_header"
        app:layout_constraintBottom_toTopOf="@id/chatActivity_inputContainer"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:scrollbars="none"
        >
    </ListView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chatActivity_inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_chat_send"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        >

        <EditText
            android:id="@+id/chatActivity_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/chatActivity_sendBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/chatActivity_EditTextHint"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:scrollbars="vertical"
            />

        <RelativeLayout
            android:id="@+id/chatActivity_sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:background="@drawable/background_header_button_rounded"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_send_black"
                />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>