<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.LeaderboardActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridLeaderboardTitles"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:columnCount="3"
        android:padding="5dp"
        android:rowCount="1">

        <TextView
            android:id="@+id/leaderboardTitle_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="10"
            android:text="@string/leaderboard_rank_title"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/leaderboardTitle_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="70"
            android:text="@string/leaderboard_name_title"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/leaderboardTitle_points"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="20"
            android:text="@string/leaderboard_points_title"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="14sp" />


    </GridLayout>

    <ListView
        android:id="@+id/listLeaderboardUsers"
        android:layout_width="match_parent"
        android:layout_weight="95"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>