<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.DashBoardActivity">

    <RelativeLayout
        android:id="@+id/dashBoard_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashBoard_headerText"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginStart="6dp"
            />

        <RelativeLayout
            android:id="@+id/dashBoard_messagesBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/background_header_button"
            >

            <ImageView
                android:id="@+id/dashBoard_messagesIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_message_white"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/dashBoard_messagesText"
                />

            <ImageView
                android:id="@+id/dashBoard_emergencyIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_alert_red"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/dashBoard_messagesText"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/dashBoard_messagesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#d0ffffff"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@id/dashBoard_messagesIcon"
                android:visibility="visible"
                />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/sampleText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashBoard_header"
        />


    <LinearLayout
        android:id="@+id/dashBoard_buttonsContainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUserName"
        app:layout_constraintBottom_toTopOf="@id/dashBoard_bottomBar"
        >

        <Button
            android:id="@+id/toMonitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_monitorBtn"
            />

        <Button
            android:id="@+id/toMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_mapBtn"
            />

        <Button
            android:id="@+id/toCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_createGroupBtn"
            />

        <Button
            android:id="@+id/dashBoard_viewMyGroupsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_viewMyGroupsBtn"
            />

        <Button
            android:id="@+id/toUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_logoutBtn"
            />
    </LinearLayout>

    <!--
    <Button
        android:id="@+id/btnStopUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="444dp"
        android:text="@string/btn_stop_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/btnTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="444dp"
        android:text="@string/btn_tracker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />
    -->

    <LinearLayout
        android:id="@+id/dashBoard_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#fff"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:id="@+id/btnTracker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="10"
            android:background="@drawable/background_header_button"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_person_pin_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracker"
                android:textColor="#000"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashBoard_panicBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="10"
            android:background="@drawable/background_header_button"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_warning_red"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panic!"
                android:textColor="#000"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnStopUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="10"
            android:background="@drawable/background_header_button"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_cloud_off_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Upload"
                android:textColor="#000"
                android:textSize="12sp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>