<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:background="@drawable/background_group_list_item"
        android:elevation="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5sp"
        >

        <TextView
            android:id="@+id/groupListItem_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/groupListItem_leaderTag"
            android:textSize="20sp"
            android:layout_marginBottom="15sp"
            android:textColor="#000"
            />

        <RelativeLayout
            android:id="@+id/groupListItem_leaderTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_group_list_item_leader_tag"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupListItem_leaderTagText"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/groupListItem_groupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/groupListItem_numMembersContainer"
            android:maxLines="3"
            android:textSize="12sp"
            />

        <RelativeLayout
            android:id="@+id/groupListItem_numMembersContainer"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            >

            <ImageView
                android:id="@+id/groupListItem_memberIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_members"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@id/groupListItem_numMembers"
                android:layout_marginBottom="1dp"
                />

            <TextView
                android:id="@+id/groupListItem_numMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_marginStart="3dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/groupListItem_memberIcon"
                />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
